<?php

return [
    'Home' => 'لوحة القيادة',
    'actions' => 'أجراءات',
    'yes' => 'نعم',
    'no' => 'لا',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'create' => 'إنشاء',
    'add' => 'أضاف',
    'delete_all' => 'حذف الكل',
    'man' => 'رجل',
    'woman' => 'امراة',
    'identity' => 'الهوية',
    'logo' => 'الشعار',
    'avatar' => 'الصورة الرمزية',
    'name' => 'اسم',
    'birthday' => 'تاريخ الميلاد',
    'city' => 'مدينة',
    'country' => 'دولة',
    'gender' => 'جنس',
    'clients' => 'العملاء',
    'update' => 'تحديث',
    'save' => 'حفظ',
    'add' => 'إضافة',
    'cancel' => 'إلغاء',
    'confirm' => 'Confirm',
    'delete_confirm' => 'Are you sure?',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'upload' => 'رفع',
    'download' => 'Download',
    'save_close' => 'Save and close',
    'close' => 'إغلاق',
    'copy' => 'Copy',
    'create' => 'إنشاء',
    'remove' => 'إزالة',
    'revoke' => 'إلغاء',
    'done' => 'تم',
    'back' => 'Back',
    'verify' => 'تحقق',
    'new' => 'جديد',
    'unknown' => 'لا أعرف',
    'load_more' => 'تحميل المزيد',
    'loading' => 'Loading…',
    'with' => 'مع',
    'today' => 'اليوم',
    'yesterday' => 'أمس',
    'another_day' => 'يوم آخر',
    'date' => 'التاريخ',
    'type' => 'النوع',
    'zoom' => 'Zoom',
    'upgrade' => 'Upgrade to unlock',
    'percent_uploaded' => '{percent}% uploaded',
    'retry' => 'Retry',
    'filter' => 'Filter the list',
    'user' => 'مستخدم',

    
    'list' => 'قائمة',

    'coef' => 'المعامل',
    'code' => 'رمز',
    'nomFr' => 'اسم بالفرنسية',
    'nomAr' => 'اسم بالعربية',
    'duree' => 'المدة',
    'filliere' => 'الشعبة',
    'descriptionFr' => 'اسم بالفرنسية',
    'descriptionAr' => 'اسم بالعربية',
    'module' => 'مادة',
    'matiere' => 'مادة',
    'heure' => 'ساعة',
    'min' => 'دقيقة',
    'periode' => 'مدة',
    
    
    'nom' => 'اسم العائلة',
    'prenom' => 'الاسم الأول',
    'civilite' => 'جنسية',
    'dateNaissance' => 'تاريخ الميلاد',
    'sousTitre' => 'ترجمات',
    'email' => 'بريد إلكتروني',
    'gsm1' => ' 2 رقم الهاتف',
    'gsm2' => 'رقم الهاتف 2',
    'linkden' => 'LinkedIn',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'siteWeb' => 'موقع إلكتروني',
    'adresse' => 'عنوان',
    'ville' => 'مدينة',
    'pays' => 'دولة',
    'observation' => 'ملاحظة',
    'etat' => 'حالة',
    'profil' => 'الملف الشخصي',
    'titrePoste' => 'المسمى الوظيفي',
    'missionP' => 'مهمة الوظيفة',
    'dateDebut' => 'تاريخ البدء',
    'dateFin' => 'تاريخ الانتهاء',
    'entreprise' => 'شركة',
   
    'cin' => 'البطاقة التعريف الوطنية ',
  
    
    'celibataire' => '(ة)عازب',
    'marie' => '(ة)متزوج',
    'divorce' => '(ة)مطلق',
    'veuf' => 'ارمل(ة)',
    
    'homme' => 'رجل',
    'femme' => 'امراة',
    'No' => 'لا',
    'Oui' => 'نعم',

    'logoEntreprise' => 'شعار الشركة',
    'jointureDip' => 'أضف دبلومك',


];
