<?php
return [

    'cin' => 'CIN',
    'nom' => 'first name',
    'prenom' => 'last name',
    'civilite' => 'Civility',
    'dateNaissance' => 'Date of birth',
    'titre' => 'title',
    'sousTitre' => 'Subtitle',
    'email' => 'E-mail',
    'gsm1' => 'GSM1',
    'gsm2' => 'GSM2',
    'linkden' => 'LinkedIn',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'siteWeb' => 'Website',
    'adresse' => 'Address',
    'ville' => 'city',
    'pays' => 'country',
    'observation' => 'Observation',
    "avatar" => 'avatar',
    "gender" => 'gender',
    "etat" => 'state',
    'celibataire' => 'Single',
    'marie' => 'married',
    'divorce' => 'divorce',
    'veuf' => 'widower',
    'homme' => 'man',
    'femme' => 'woman',
    'No' => 'No',
    'Oui' => 'Yes',

    'addPro' => 'Add a new profile',
    'createPro' => 'Add a new profile',
    'edit_form_title' => "Informations of the profile" ,
    'create_page_title' => 'Add a new profile',
    'addPro' => 'Add a new profile',
    'edit_page_title' => 'Informations od the profile',
    'CV'=>'lists of CV',
    'addCV' => 'add new CV',
    'updatePro' => 'Edit profile information',
    'editPro' => 'Edit profile information',
    'edit' => 'Edit profile information',

];
