<?php
return [

    'cin' => 'البطاقة التعريف الوطنية ',
    'nom' => 'الاسم العائلي',
    'prenom' => 'اسم',
    'civilite' => 'الحالة المدنية ',
    'dateNaissance' => 'تاريخ الولادة',
    'titre' => 'titre',
    'sousTitre' => 'Sous-Titre',
    'email' => 'بريد إلكتروني',
    'gsm1' => '1 هاتف',
    'gsm2' => '2 هاتف',
    'linkden' => 'LinkedIn',
    'facebook' => 'Facebook',
    'instagram' => 'Instagram',
    'siteWeb' => 'موقع إلكتروني',
    'adresse' => 'عنوان',
    'ville' => 'مدينة',
    'pays' => 'دولة',
    'observation' => 'ملاحظة',
    "avatar" => 'الصورة الرمزية',
    "gender" => 'جنس',
    "etat" => 'حالة',
    'celibataire' => '(ة)عازب',
    'marie' => '(ة)متزوج',
    'divorce' => '(ة)مطلق',
    'veuf' => 'ارمل(ة)',
    
    'homme' => 'رجل',
    'femme' => 'امراة',
    'No' => 'لا',
    'Oui' => 'نعم',

    'addPro' => 'أضف ملفًا شخصيًا جديدًا',
    'createPro' => 'أضف ملفًا شخصيًا جديدًا',
    'edit_form_title' => "معلومات الملف الشخصي" ,
    'create_page_title' => 'أضف ملفًا شخصيًا جديدًا',
    'addPro' => 'أضف ملفًا شخصيًا جديدًا',
    'edit_page_title' => 'معلومات الملف الشخصي',
    'CV'=>'قائمة سير داتية',
    'addCV' => 'اضف سيرة داتية',
    'updatePro' => 'تعديل معلومات الملف الشخصي',
    'editPro' => 'تعديل معلومات الملف الشخصي',
    'edit' => 'تعديل معلومات الملف الشخصي',

];
